PORT = 3000

db_host = rm-gs5es7oojl4z8j505xo.mysql.singapore.rds.aliyuncs.com
db_name = image_app
db_user = dbuser1
db_password = @DBuser1

User = jatin.a.dixit@slrtce.in
APP_Password = lybevgwcwoqjdcpe

JWT_SECRET = !ddeeefeffbwhfwbfuhfbvhfbwwwrfwrwrgrg

User_creation_password = Test1